<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="rectangleColor" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="12.0"/>
        <ImageView fx:id="imageIcon" fitHeight="67.0" fitWidth="67.0" pickOnBounds="true">
            <HBox.margin>
                <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
            </HBox.margin>
        </ImageView>
        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="lblTitle" maxWidth="1.7976931348623157E308" text="Title:" wrapText="true">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </Label>
                <Label fx:id="lblMessage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Message:" wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Button fx:id="lblClose" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
            <graphic>
                <Region fx:id="icon" />
            </graphic>
        </Button>
    </children>
</HBox>